{
    "name": "mtf-app",
    "version": "0.0.1",
    "description": "Tool for viewing and implementing MTF Messages",
    "license": "GPL3",
    "dependencies": {
        "express": "latest",
        "body-parser": "latest",
        "angular": "1.4.x",
        "angular-route": "1.4.x",
        "angular-loader": "1.4.x",
        "angular-mocks": "1.4.x",
        "xml2js": "0.4.x",
        "saxon-xslt": "0.0.x",
        "lz-string":"latest"
    },
    "author": "Jmaes Neushul",
    "readmeFilename": "README.md"
}
